{
	"name": "facit",
	"version": "2.2.2",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"audit": "yarn audit --groups dependencies",
		"outdated": "yarn outdated",
		"serve": "serve -s build",
		"test": "react-scripts test",
		"eject": "react-scripts eject",
		"icon": "svgr SvgIcons -d src/components/icon/svg-icons",
		"storybook": "start-storybook -p 6006",
		"storybook-withoutCache": "start-storybook -p 6006 --no-manager-cache",
		"build-storybook": "build-storybook"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 4 version",
			">0.2%"
		]
	},
	"dependencies": {
		"@emotion/react": "^11.8.2",
		"@omtanke/react-use-event-outside": "^1.0.1",
		"@popperjs/core": "^2.11.4",
		"@reactour/tour": "^2.10.2",
		"@testing-library/jest-dom": "^5.16.3",
		"@testing-library/react": "^13.0.0",
		"@testing-library/user-event": "^14.0.4",
		"apexcharts": "^3.35.0",
		"axios": "^0.26.1",
		"classnames": "^2.3.1",
		"date-fns": "^2.28.0",
		"dayjs": "^1.11.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"formik": "^2.2.9",
		"framer-motion": "^6.2.8",
		"i18next": "^21.6.14",
		"i18next-browser-languagedetector": "^6.1.4",
		"i18next-http-backend": "^1.4.0",
		"jsx-to-string": "^1.4.0",
		"moment": "^2.29.1",
		"pascalcase": "^2.0.0",
		"payment": "^2.4.6",
		"postcss": "^8.1.0",
		"prismjs": "^1.27.0",
		"prop-types": "^15.8.1",
		"react": "^17.0.2",
		"react-apexcharts": "^1.4.0",
		"react-big-calendar": "^0.40.0",
		"react-credit-cards": "^0.8.3",
		"react-date-range": "^1.4.0",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.29.0",
		"react-i18next": "^11.16.2",
		"react-image-webp": "^0.8.0",
		"react-input-mask": "^2.0.4",
		"react-jss": "^10.9.0",
		"react-modern-calendar-datepicker": "^3.1.6",
		"react-notifications-component": "^3.4.1",
		"react-number-format": "^4.9.1",
		"react-popper": "^2.2.5",
		"react-redux": "^7.2.8",
		"react-router-dom": "^6.3.0",
		"react-router-hash-link": "^2.4.3",
		"react-scrollspy": "^3.4.3",
		"react-syntax-highlighter": "^15.5.0",
		"react-toast-notifications": "^2.5.1",
		"react-transition-group": "^4.4.2",
		"react-use": "^17.3.2",
		"redux": "^4.1.2",
		"redux-logger": "^3.0.6",
		"redux-saga": "^1.1.3",
		"use-clipboard-copy": "^0.2.0",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"@storybook/addon-a11y": "^6.5.0-alpha.54",
		"@storybook/addon-actions": "^6.5.0-alpha.54",
		"@storybook/addon-controls": "^6.5.0-alpha.54",
		"@storybook/addon-docs": "^6.5.0-alpha.54",
		"@storybook/addon-essentials": "^6.5.0-alpha.54",
		"@storybook/addon-knobs": "^6.3.1",
		"@storybook/addon-links": "^6.5.0-alpha.54",
		"@storybook/addons": "^6.5.0-alpha.54",
		"@storybook/builder-webpack5": "^6.5.0-alpha.54",
		"@storybook/manager-webpack5": "^6.5.0-alpha.54",
		"@storybook/node-logger": "^6.5.0-alpha.54",
		"@storybook/preset-create-react-app": "^4.1.0",
		"@storybook/react": "^6.5.0-alpha.54",
		"@storybook/theming": "^6.5.0-alpha.54",
		"@svgr/cli": "^6.2.1",
		"@whitespace/storybook-addon-html": "^5.0.0",
		"animate.css": "^4.1.1",
		"bootstrap": "^5.1.3",
		"bootstrap-icons": "^1.8.1",
		"eslint": "^8.2.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.25.2",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"prettier": "^2.6.2",
		"react-scripts": "5.0.0",
		"sass": "^1.49.11",
		"sass-loader": "^12.6.0",
		"storybook-addon-jsx": "^7.3.15-canary.162.1301.0",
		"trim-newlines": "^4.0.2",
		"webpack": "5"
	},
	"peerDependencies": {
		"trim-newlines": "^4.0.2"
	},
	"resolutions": {
		"glob-parent": ">=5.1.2",
		"nth-check": ">=2.0.1",
		"trim": "^1.0.1"
	}
}
