{
	"More": "Mehr",
	"Intro": "Einführung",
	"Bootstrap Components": "Bootstrap-Komponenten",
	"Storybook": "Storybook",
	"Formik": "Formik",
	"Apex Charts": "Apex Diagramme",
	"Users": "Armaturenbrett",
	"Dashboard Booking": "Dashboard-Buchung",
	"CRM Dashboard": "CRM-Dashboard",
	"Summary": "Zusammenfassung",
	"Pages": "Seiten",
	"Single Pages": "Einzelne Seiten",
	"Boxed": "Boxed",
	"Fluid": "Flüssigkeit",
	"List Pages": "Seiten auflisten",
	"Boxed List": "Boxed-Liste",
	"Fluid List": "Flüssigkeitsliste",
	"Grid Pages": "Rasterseiten",
	"Boxed Grid": "Boxed Grid",
	"Fluid Grid": "Fluidgitter",
	"Edit Pages": "Seiten bearbeiten",
	"Boxed Edit": "Boxed Bearbeiten",
	"Fluid Edit": "Fluid Bearbeiten",
	"Wizard Edit": "Assistent Bearbeiten",
	"In Canvas Edit": "Im Canvas-Bearbeiten",
	"In Modal Edit": "Im modalen Bearbeiten",
	"Auth Pages": "Auth-Seiten",
	"Login": "Anmeldung",
	"Sign Up": "Unterschreiben",
	"404 Page": "404 Seite",
	"Apps": "Apps",
	"Project Management": "Projektmanagement",
	"Projects": "Projekte",
	"Project": "Projekt",
	"Knowledge": "Wissen",
	"Knowledge Grid": "Wissensraster",
	"Item": "Artikel",
	"Sales": "Der Umsatz",
	"Sales List": "Verkaufsliste",
	"Products Grid": "Produktraster",
	"Product": "Produkt",
	"Transactions": "Transaktionen",
	"Appointment": "Termin",
	"Calendar": "Kalender",
	"Employee List": "Mitarbeiterliste",
	"Employee": "Angestellter",
	"Appointment List": "Terminliste",
	"CRM": "CRM",
	"Customers": "Kunden",
	"Customer": "Kunde",
	"Chat": "Plaudern",
	"With List": "Mit Liste",
	"Only List": "Nur Liste",
	"Page Layout Types": "Seitenlayouttypen",
	"Blank": "Leer",
	"Page Layout": "Seitenlayout",
	"Header & Subheader": "Kopfzeile & Unterüberschrift",
	"Only Header": "Nur Kopfzeile",
	"Only Subheader": "Nur Unterüberschrift",
	"Only Content": "Nur Inhalt",
	"Aside Types": "Nebentypen",
	"Default Aside": "Standard beiseite",
	"Minimize Aside": "Beiseite minimieren",
	"Documentation": "Dokumentation",
	"Bootstrap": "Bootstrap",
	"Content": "Inhalt",
	"Typography": "Typografie",
	"Images": "Bilder",
	"Tables": "Tabellen",
	"Figures": "Figuren",
	"Forms": "Formen",
	"Form Group": "Gruppe formen",
	"Form Controls": "Formularsteuerelemente",
	"Select": "Auswählen",
	"Checks & Radio": "Schecks & Funk",
	"Range": "Bereich",
	"Input Group": "Eingabegruppe",
	"Validation": "Validierung",
	"Wizard": "Magier",
	"Component": "Komponente",
	"Accordion": "Akkordeon",
	"Alert": "Alarm",
	"Badge": "Abzeichen",
	"Breadcrumb": "Semmelbrösel",
	"Button": "Taste",
	"Button Group": "Schaltflächengruppe",
	"Card": "Karte",
	"Carousel": "Karussell",
	"Collapse": "Zusammenbruch",
	"Dropdowns": "Dropdowns",
	"List Group": "Listengruppe",
	"Modal": "Modal",
	"Navs & Tabs": "Navis & Registerkarten",
	"Offcanvas": "Off-Canvas",
	"Pagination": "Seitennummerierung",
	"Popovers": "Popover",
	"Progress": "Fortschritt",
	"Scrollspy": "Scrollspion",
	"Spinners": "Spinner",
	"Table": "Tisch",
	"Toasts": "Toasts",
	"Tooltip": "Kurzinfo",
	"Utilities": "Dienstprogramme",
	"API": "API",
	"Background": "Hintergrund",
	"Borders": "Grenzen",
	"Colors": "Farben",
	"Display": "Anzeige",
	"Flex": "Biegen",
	"Float": "Schweben",
	"Interactions": "Interaktionen",
	"Overflow": "Überlauf",
	"Position": "Position",
	"Shadows": "Schatten",
	"Sizing": "Größenbestimmung",
	"Spacing": "Abstand",
	"Text": "Text",
	"Vertical Align": "Vertikale Ausrichtung",
	"Visibility": "Sichtweite",
	"Extra Library": "Zusätzliche Bibliothek",
	"Icons": "Symbole",
	"Icon": "Symbol",
	"Material": "Material",
	"Bootstrap Icon": "Bootstrap Symbole",
	"Charts": "Diagramme",
	"General Usage": "Allgemeine Verwendung",
	"Sparkline": "Sparkline",
	"Line": "Leitung",
	"Area": "Bereich",
	"Column": "Spalte",
	"Bar": "Bar",
	"Mixed": "Gemischt",
	"Timeline": "Zeitleiste",
	"Candlestick": "Leuchter",
	"Box Whisker": "Box Whisker",
	"Pie & Donut": "Kuchen & Donut",
	"Radar": "Radar",
	"Polar": "Polar",
	"Radial Bar": "Radialbalken",
	"Bubble": "Blase",
	"Scatter": "Streuen",
	"Heat Map": "Wärmekarte",
	"Tree Map": "Baumkarte",
	"Notification": "Benachrichtigung",
	"Hooks": "Haken",
	"Pricing Table": "Preistabelle",
	"Profile": "Profil",
	"DarkMode": "Dark Mode",
	"LightMode": "Light Mode",
	"Logout": "Logout"
}
